NEXTAUTH_URL=<http://localhost:3000>
DATABASE_URL=<db connection string>

#Email config
EMAIL_SERVER_HOST=<host>
EMAIL_SERVER_PORT=<port>
EMAIL_SERVER_USER=<user>
EMAIL_SERVER_PASSWORD=<password>
EMAIL_FROM=<from email>